# mozilla apps
allbut:firefox:firefox-3.5:firefox-bin:thunderbird-bin:thunderbird:seamonkey:seamonkey-bin

# other applications
allbut:Banshee:xfwm4:gksudo:ooffice:soffice:inkscape:gksu:gtk-recordMyDesktop:kompozer-bin:gpaint:lernid:totem:truecrypt:checkgmail:gloobus-preview:exe:swiftfox-bin:gnome-mplayer:gnome-screensaver:prism-bin:gnome-mplayer:xsane:metacity:mutter:gnome-panel:netspeed_applet2:mixer_applet2:multiload-applet-2:gnubiff:mail-notification:dockbarx_factory.py:liferea:midori:cheese:gnome-subtitles:subtitleeditor:pitivi:miro:miro.real:gflashplayer:swfdec-player:xaralx:notecase:codeblocks:ekiga:xfce4-panel:chrome:<unknown>:eclipse:Eclipse:.
