allbut:firefox:firefox-3.5:gksudo:ooffice:soffice:inkscape:gksu:gtk-
recordMyDesktop:kompoz
er-bin:gpaint:lernid:totem:truecrypt:thunderbird-
bin:thunderbird:checkgmail:gloobus-preview:exe:firefox-bin:swi
ftfox-bin:gnome-mplayer:gnome-screensaver:google-chrome:chromium-
browser:prism-bin:gnome-mplayer:xsane:metacity
:mutter:gnome-panel:netspeed_applet2:mixer_applet2:multiload-
applet-2:gnubiff:mail-notification:dockbarx_factor
y.py:liferea:midori:cheese:gnome-
subtitles:subtitleeditor:pitivi:miro:miro.real:gflashplayer:swfdec-player:xara
lx:notecase:codeblocks:ekiga
